# ntiproject

./: .gitignore  Dockerfile  NTI.sln  Readme.md  docker-compose.override.yml  docker-compose.yml
NTI.Api/: NTI.Api.csproj  NTI.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NTI.Api/Controllers/: AuthController.cs  CustomerItemsController.cs  CustomersController.cs  ItemsController.cs
NTI.Api/Extensions/: MigrationExtensions.cs  ProgramExtension.cs
NTI.Api/Properties/: launchSettings.json
NTI.Application/: NTI.Application.csproj  Usings.cs
NTI.Application/AppContext/: ApplicationContext.cs
NTI.Application/Dtos/: AuthenticatedEmployeeDto.cs  CustomerDto.cs  CustomerItemsDto.cs  CustomerWithExpensiveItemDto.cs  EmployeeDto.cs  ItemDto.cs
NTI.Application/Dtos/Core/: BaseDto.cs
NTI.Application/Extensions/: ExceptionExtensions.cs
NTI.Application/InputModels/Core/: IActivable.cs  IIdAble.cs
NTI.Application/InputModels/CustomerItems/: CustomerItemInputModel.cs
NTI.Application/InputModels/Customers/: CustomerInputModel.cs
NTI.Application/InputModels/Employee/: EmployeeInputModel.cs
NTI.Application/InputModels/Items/: ItemInputModel.cs
NTI.Application/InputModels/Login/: LoginInputRecord.cs
NTI.Application/Interfaces/Repositories/: ICustomerItemsRepository.cs  ICustomersRepository.cs  IEmployeeRepository.cs  IItemRepository.cs
NTI.Application/Interfaces/Repositories/Core/: IRepository.cs
NTI.Application/Interfaces/Services/: IAuthenticationService.cs  ICustomerItemService.cs  ICustomersService.cs  IEmployeeService.cs  IItemsService.cs
NTI.Application/Mappings/Customers/: CustomerMapping.cs
NTI.Application/Mappings/CustomersItems/: CustomerItemsMap.cs
NTI.Application/Mappings/Employees/: EmployeeMapping.cs
NTI.Application/Mappings/Items/: ItemMapping.cs
NTI.Application/OperationResultDtos/: OperationResult.cs  Paginated.cs
NTI.Application/Options/: JwtOptions.cs
NTI.Application/Services/: AuthenticationService.cs  CustomerItemsService.cs  CustomersService.cs  EmployeeService.cs  ItemsService.cs
NTI.Application/Utils/: StringUtils.cs
NTI.Application/Validators/: CustomersValidator.cs  ItemsValidator.cs  LoginInputValidator.cs
NTI.Client/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
NTI.Client/src/: main.jsx
NTI.Client/src/components/: Header.jsx  InputField.jsx  SideBar.jsx
NTI.Client/src/hooks/: useRequireAuthHook.js
NTI.Client/src/pages/: Main.jsx
NTI.Client/src/pages/Customers/: AddCustomerItems.jsx  CreateCustomerPage.jsx  CustomersPage.jsx  EditCustomerPage.jsx
NTI.Client/src/pages/Customers/components/: CustomerForm.jsx
NTI.Client/src/pages/Items/: CreateItemsPage.jsx  EditItemsPage.jsx  ItemsPage.jsx
NTI.Client/src/pages/Items/components/: ItemForm.jsx
NTI.Client/src/pages/Login/: LoginPage.jsx
NTI.Client/src/pages/Reports/: CustomersWithExpensiveItems.jsx  ReportsPage.jsx
NTI.Client/src/pages/SignUp/: SignUpPage.jsx
NTI.Client/src/router/: index.jsx
NTI.Client/src/services/authService/: AuthService.js
NTI.Client/src/services/baseService/: baseHttpRequest.js  baseService.js
NTI.Client/src/services/customerItemsService/: CustomerItemsService.js
NTI.Client/src/services/customersService/: CustomersService.js
NTI.Client/src/services/itemsService/: ItemsService.js
NTI.Client/src/utils/enums/: categoryEnum.js
NTI.Client/src/utils/validationSchemas/: customersValidationSchema.js  itemsValidationSchema.js  loginValidationSchema.js  signUpValidationSchema.js
NTI.Domain/: NTI.Domain.csproj
NTI.Domain/Enums/: ItemCategory.cs
NTI.Domain/Models/: Customer.cs  CustomerItem.cs  Employee.cs  Item.cs
NTI.Domain/Models/Core/: BaseModel.cs
NTI.Infrastructure/: NTI.Infrastructure.csproj
NTI.Infrastructure/Context/: ProjectDbContext.cs
NTI.Infrastructure/EFConfiguration/CustomerItemsEFConfiguration/: CustomerItemsEFConfiguration.cs
NTI.Infrastructure/EFConfiguration/CustomersEFConfiguration/: CustomerEFConfiguration.cs
NTI.Infrastructure/EFConfiguration/EmployeesEFConfiguration/: EmployeeEFConfiguration.cs
NTI.Infrastructure/EFConfiguration/ItemEFConfiguration/: ItemsEFConfiguration.cs
NTI.Infrastructure/Migrations/: 20240409221056_InitialCreate.Designer.cs  20240409221056_InitialCreate.cs  20240410015300_RefactorModels.Designer.cs  20240410015300_RefactorModels.cs  20240410031419_RelationshipSpecification.Designer.cs  20240410031419_RelationshipSpecification.cs  20240410143603_ApplyEFConfigurations.Designer.cs  20240410143603_ApplyEFConfigurations.cs  20240411035227_CustomerItemsQuantityPrice.Designer.cs  20240411035227_CustomerItemsQuantityPrice.cs  20240411161224_CustomerItemsEFConfig.Designer.cs  20240411161224_CustomerItemsEFConfig.cs  20240411202516_CustomerItemIsActiveProp.Designer.cs  20240411202516_CustomerItemIsActiveProp.cs  20240413013805_EmployeeEntity.Designer.cs  20240413013805_EmployeeEntity.cs  ProjectDbContextModelSnapshot.cs
NTI.Infrastructure/Repositories/: CustomerItemsRepository.cs  CustomersRepository.cs  EmployeeRepository.cs  ItemsRepository.cs
NTI.Infrastructure/Repositories/Core/: Repository.cs
NTI.Test/: NTI.Test.csproj
NTI.Test/Helpers/: TestDbContextFactory.cs
NTI.Test/Systems/Controllers/: CustomerItemsControllerTest.cs  CustomersControllerTest.cs  ItemsControllerTest.cs
NTI.Test/Systems/Repositories/: CustomerItemsRepositoryTest.cs  CustomersRepositoryTest.cs  EmployeeRepositoryTest.cs  ItemsRepositoryTest.cs
NTI.Test/Systems/Services/: CustomerItemsServiceTest.cs  CustomersServiceTest.cs  EmployeeServiceTest.cs  ItemsServiceTest.cs
